server {
    listen 80;
    listen [::]:80;
    server_name api.prosodylabs.com.au;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        proxy_pass http://localhost:3001;
    }
}
